{
  "name": "steam_linkfilter_bypasser",
  "title": "Steam linkfilter bypasser",
  "id": "slfb@sharparam.com",
  "description": "Bypasses the linkfilter on steamcommunity.com",
  "author": "Sharparam",
  "license": "MIT",
  "version": "1.1.0"
}
